<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="Tetkikler"
        android:textSize="40dp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:textSize="40dp"
        android:textColor="#000000"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:text="Tele"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:textSize="40dp"
        android:textColor="#000000"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="20dp"
        android:text="EKG"
        />
    <TextView
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:textSize="40dp"
        android:textColor="#000000"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="20dp"
        android:text="Tam Kan"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:textSize="40dp"
        android:textColor="#000000"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="20dp"
        android:text="Troponin-T CK-MB"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:textSize="40dp"
        android:textColor="#000000"
        android:layout_marginTop="620dp"
        android:layout_marginLeft="20dp"
        android:text="EKO"
        />

    <Button
        android:id="@+id/tele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="300dp"
        android:text="Yapalım"/>
    <Button
        android:id="@+id/EKG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="300dp"
        android:text="Yapalım"/>
    <Button
        android:id="@+id/TAM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="300dp"
        android:text="Yapalım"/>
    <Button
        android:id="@+id/Trop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="300dp"
        android:text="Yapalım"/>

    <Button
        android:id="@+id/eko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="620dp"
        android:layout_marginLeft="300dp"
        android:text="Yapalım"/>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="680dp"
        />


</RelativeLayout>